# EmployeesTask

./: .gitignore  EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20201129185048_InitialMigration.Designer.cs  20201129201945_EmployeesSeedData.Designer.cs  20201129201945_EmployeesSeedData.cs  20201129202029_AddPhotoPathColumn.Designer.cs  20201201191700_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  NoEmployees.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
